<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,td{
            border:1px solid red;
            border-collapse:collapse;
        }
        h1,h2,p{
            color: blue;
            border: 1px solid green;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: blueviolet;
            transition: 3s;
        }
        .box:hover{
            border-radius: 50px;
            transform: scale(1.5);
            transform: rotate(30deg);
            width:400px;
        }
        .mybutton{
            background-color: rgb(red, green, blue);
            border:none;
            margin: 10px;
            border-radius: 5px;
            padding: 5px 20px;
            color: palevioletred;
        }
        .mybutton:hover{
            color: black;
            background-color: darkblue;
        }

    </style>
</head>
<body>
    <h1>hello</h1>
  <a href="https:/google.com"><button class="mybutton" >google</button></a>
<div class="box">


</div>




    <table border="1" cellspacing="0">
        <tr><th>1</th><th>2</th><th>3</th><th>4</th></tr>
        <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
        <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
        <tr><td>1</td><td>2</td><td>3</td><td>4</td></tr>
    </table><br> 
</body>
</html>
